<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>Big Mart Sales Prediction</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

      <style>
          body{
              #background: #4d0026;
              background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            #justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            #box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          .fa-facebook-f{
            color: #e84393;
          }
          .fa-instagram{
            color: #e84393;
          }
          .fa-github{
            color: #e84118;
          }
          .fa-linkedin{
            color: #0097e6;
          }
          .fa-twitter{
            color: #0097e6;
          }
      </style>

    </head>

    <body>

      <h1>
        <div style ="text-align:center">
          <font color='white'>
            Big Mart Sales Prediction
          </font>
        </div>
      </h1>
      <br>


     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-11 col-sm-6 mx-auto">
             <form class="" action="/predict" method="post">

	            
                    
                    
                 <div class="form-group">
                    <label for="exampleFormControlInput1">Item Weight</label>
                    <input type="form-input" type="text" name="ITEM_Weight" class="form-control" id="exampleFormControlInput1" placeholder="ITEM_Weight" required="required">
                </div>


                <div class="form-group">
                    <label for="exampleFormControlSelect1">Item Fat Content</label>
                    <select class="form-control" id="exampleFormControlSelect1"  type="text" name="Item Fat Content">
                        <option>Low Fat</option>
                        <option>Regular</option>
                        <option>Non-Edible</option>
                    </select>
               </div>
               
               
               <div class="form-group">
                <label for="exampleFormControlInput1">Itemb Visibility</label>
                <input type="form-input" type="text" name=" Item Visibility" class="form-control" id="exampleFormControlInput1" placeholder=" Item_Visibility" required="required">
            </div>
               
            
            
              
              
              <div class="form-group">
                <label for="exampleFormControlInput1">Item Type</label>
                <select class="form-control" id="exampleFormControlSelect1"  type="text" name="Item Type">
                    <option>Food</option>
                    <option>Non-Consumable</option>
                    <option>Drinks</option>
                </select>
            </div>



            <div class="form-group">
                <label for="exampleFormControlInput1">Item MRP</label>
                <input type="form-input" type="text" name=" Item MRP" class="form-control" id="exampleFormControlInput1" placeholder=" Item MRP" required="required">
            </div>

            
            <div class="form-group">
              <label for="exampleFormControlInput1">Price_Per_Weight</label>
              <input type="form-input" type="text" name="Price_Per_Weight" id="exampleFormControlInput1" class="form-control" placeholder= "Price_Per_WEIGHT" required>
              
            </div>
 
            
            <div class="form-group">
                 
                 <label for="exampleFormControlInput1">outlet Years</label>
                 <input type="form-input" type="text" name=" Outlet Year" class="form-control" id="exampleFormControlInput1" placeholder=" Outlet Years" required="required">
               </div>



               <div class="form-group">
                <label for="exampleFormControlSelect1">Outlet Size</label>
                <select class="form-control" id="exampleFormControlSelect1"  type="text" name="Size">
                    <option>Medium</option>
                    <option>Small</option>
                    <option>High</option>
                </select>
            </div>

           
           
            <div class="form-group">
                <label for="exampleFormControlInput1">Outlet Location Type</label>
                <select class="form-control" id="exampleFormControlSelect1"  type="text" name="Location Type">
                    <option>Tier 3</option>
                    <option>Tier 2</option>
                    <option>Tier 1</option>
                </select>
            </div>
            
           
           
            <div class="form-group">
                <label for="exampleFormControlSelect1">Outlet Type</label>
                <select class="form-control" id="exampleFormControlSelect1"  type="text" name="Outlet Type">
                    <option>Grocery Store</option>
                    <option>Supermarket Type1</option>
                    <option>Supermarket Type3</option>
                    <option>Supermarket Type2</option>
                </select>
            </div>

            
            
            



             <div class="form-group">
               <input type="PREDICT" class="btn btn-primary" value="PREDICT">
               <input type="RESET" class="btn btn-danger" value="RESET">
             </div>
           </form>
           </div>
         </div>
       </div>
     </div>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

  </html>